<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

  <AddIn Type="Command">
    <Assembly>C:\DataWork\Work\GitHub\hummingbird\Revit2018\RevitModelBuilder\RevitModelBuilder\bin\Debug\RevitModelBuilder.dll</Assembly>
    <AddInId>11B7C634-742B-4BCC-967A-2C562B38F737</AddInId>
    <FullClassName>RevitModelBuilder.Command</FullClassName>
    <VendorId>ADSK</VendorId>
	<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
    <Text>_Dev - Revit Model Builder</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
  
</RevitAddIns>